2
<6>[    3.733159] sunxi pmx set pin [PE10] to 2
<6>[    3.733170] sunxi pmx set pin [PE11] to 2
<6>[    3.733182] sunxi pmx set pin [PE14] to 1
<6>[    3.733194] sunxi pconf set pin [PE14] data to [0]
<6>[    3.733206] sunxi pmx set pin [PE15] to 1
<6>[    3.733215] sunxi pconf set pin [PE15] data to [1]
<6>[    3.733228] sunxi pmx set pin [PE16] to 1
<6>[    3.733236] sunxi pconf set pin [PE16] data to [0]
<6>[    3.733249] sunxi pmx set pin [PE17] to 1
<6>[    3.733258] sunxi pconf set pin [PE17] data to [1]
<6>[    3.733306] sunxi pconf set pin [PE14] func to [1]
<6>[    3.733324] sunxi pconf set pin [PE14] data to [0]
<6>[    3.733348] sunxi pconf set pin [PE15] func to [1]
<6>[    3.733366] sunxi pconf set pin [PE15] data to [1]
<6>[    3.733389] sunxi pconf set pin [PE16] func to [1]
<6>[    3.733407] sunxi pconf set pin [PE16] data to [0]
<6>[    3.733429] sunxi pconf set pin [PE17] func to [1]
<6>[    3.733447] sunxi pconf set pin [PE17] data to [1]
<5>[    3.733616] [VFE]vfe_init end
<6>[    3.734442] init: command 'insmod' r=0
<5>[    3.740069] [VFE]probe_work_handle start!
<5>[    3.740698] [VFE]registered sub device,input_num = 0
<4>[    3.740747] axp22_dldo3: Failed to create debugfs directory
<4>[    3.740765] axp22_ldoio0: Failed to create debugfs directory
<4>[    3.740783] axp22_eldo2: Failed to create debugfs directory
<5>[    3.741331] [VFE]registered sub device,input_num = 1
<4>[    3.741366] axp22_dldo3: Failed to create debugfs directory
<4>[    3.741382] axp22_ldoio0: Failed to create debugfs directory
<4>[    3.741398] axp22_eldo2: Failed to create debugfs directory
<5>[    3.741411] [VFE]power on and standy on camera 0!
<6>[    3.741452] sunxi pmx set pin [PE15] to 1
<6>[    3.741467] sunxi pmx set pin [PE14] to 1
<5>[    3.742718] [VFE]mclk on
<6>[    3.746766] init: command 'insmod' r=0
<4>[    3.748165] get sysconfig para erro!
<4>[    3.748192] get sysconfig para erro!
<6>[    3.748242] sunxi pmx set pin [PH1] to 1
<4>[    3.748251] ctp_wakeup: !!!!gpio data 1
<4>[    3.754799] [VFE_WARN]os_gpio_write, hdl is NULL
<6>[    3.755542] input: sunxi-keyboard as /devices/virtual/input/input3
<6>[    3.755848] init: command 'insmod' r=0
<6>[    3.772882] usbcore: registered new interface driver asix
<6>[    3.772947] init: command 'insmod' r=0
<6>[    3.787791] usbcore: registered new interface driver qf9700
<6>[    3.787854] init: command 'insmod' r=0
<4>[    3.798192] [CSI][GC2035]disalbe oe!
<6>[    3.802264] usbcore: registered new interface driver MOSCHIP usb-ethernet driver
<6>[    3.802329] init: command 'insmod' r=0
<5>[    3.810137] [VFE]mclk off
<5>[    3.810171] [VFE]power on and standy on camera 1!
<6>[    3.810214] sunxi pmx set pin [PE17] to 1
<6>[    3.810230] sunxi pmx set pin [PE16] to 1
<5>[    3.811472] [VFE]mclk on
<6>[    3.818548] usbcore: registered new interface driver rtl8150
<6>[    3.818617] init: command 'insmod' r=0
<6>[    3.818669] init: processing action 0x2dee8 (post-fs)
<6>[    3.818757] init: command 'mount' r=0
<6>[    3.818800] init: command 'mount' r=0
<6>[    3.818953] init: command 'chown' r=0
<6>[    3.819009] init: command 'chmod' r=0
<6>[    3.819024] init: command 'restorecon' r=0
<6>[    3.819852] init: command 'chown' r=-2
<6>[    3.819896] init: command 'chmod' r=-2
<6>[    3.819912] init: command 'restorecon' r=0
<6>[    3.820098] init: command 'chown' r=0
<6>[    3.820170] init: command 'chmod' r=0
<6>[    3.820228] init: command 'chown' r=0
<6>[    3.820276] init: command 'chmod' r=0
<6>[    3.820326] init: command 'chown' r=0
<6>[    3.820372] init: command 'chmod' r=0
<6>[    3.820441] init: command 'chown' r=0
<6>[    3.820490] init: command 'chmod' r=0
<6>[    3.820547] init: command 'chown' r=-2
<6>[    3.820586] init: command 'chmod' r=-2
<6>[    3.820724] init: command 'mkdir' r=0
<6>[    3.820757] init: processing action 0x2e218 (post-fs-data)
<6>[    3.820817] init: command 'chown' r=0
<6>[    3.820857] init: command 'chmod' r=0
<6>[    3.820872] init: command 'restorecon' r=0
<6>[    3.821002] init: command 'mkdir' r=0
<6>[    3.821042] init: command 'copy' r=-1
<6>[    3.821241] init: command 'chown' r=-2
<6>[    3.821277] init: command 'chmod' r=-2
<6>[    3.821319] init: command 'copy' r=-1
<6>[    3.821364] init: command 'chown' r=-2
<6>[    3.821391] init: command 'chmod' r=-2
<6>[    3.821422] init: command 'write' r=-2
<6>[    3.821521] init: command 'mkdir' r=0
<6>[    3.821648] init: command 'mkdir' r=0
<6>[    3.821736] init: command 'mkdir' r=0
<6>[    3.821823] init: command 'mkdir' r=0
<6>[    3.821909] init: command 'mkdir' r=0
<6>[    3.822004] init: command 'mkdir' r=0
<6>[    3.822121] init: command 'mkdir' r=0
<6>[    3.822207] init: command 'mkdir' r=0
<6>[    3.822292] init: command 'mkdir' r=0
<4>[    3.823537] [VFE_WARN]os_gpio_write, hdl is NULL
<6>[    3.824323] init: command 'chmod' r=0
<6>[    3.824423] init: command 'chown' r=0
<6>[    3.824556] init: command 'mkdir' r=0
<6>[    3.824657] init: command 'mkdir' r=0
<6>[    3.824702] init: command 'chown' r=0
<6>[    3.824857] init: command 'mkdir' r=0
<6>[    3.831787] init: command 'mkdir' r=0
<6>[    3.832611] init: command 'mkdir' r=0
<6>[    3.832724] init: command 'mkdir' r=0
<6>[    3.832813] init: command 'mkdir' r=0
<6>[    3.833537] init: command 'mkdir' r=0
<6>[    3.833680] init: command 'mkdir' r=0
<6>[    3.833772] init: command 'mkdir' r=0
<6>[    3.834505] init: command 'mkdir' r=0
<6>[    3.834607] init: command 'mkdir' r=0
<6>[    3.835334] init: command 'mkdir' r=0
<6>[    3.835441] init: command 'mkdir' r=0
<6>[    3.836199] init: command 'mkdir' r=0
<6>[    3.836252] init: command 'chown' r=0
<6>[    3.836291] init: command 'chmod' r=0
<6>[    3.836390] init: command 'mkdir' r=0
<6>[    3.836476] init: command 'mkdir' r=0
<6>[    3.836494] init: processing action 0x32630 (post-fs-data)
<6>[    3.836671] init: command 'chown' r=0
<6>[    3.836774] init: command 'chmod' r=0
<6>[    3.836856] init: command 'chown' r=0
<6>[    3.836921] init: command 'chmod' r=0
<6>[    3.836937] init: processing action 0x34600 (post-fs-data)
<6>[    3.836952] init: processing action 0x374e0 (property_service_init)
<6>[    3.842205] init: Created socket '/dev/socket/property_service' with mode '666', user '0', group '0'
<6>[    3.842243] init: command 'property_service_init' r=0
<6>[    3.842273] init: processing action 0x37528 (signal_init)
<6>[    3.842332] init: command 'signal_init' r=0
<6>[    3.842351] init: processing action 0x37570 (check_startup)
<6>[    3.842400] init: command 'check_startup' r=0
<6>[    3.842417] init: processing action 0x2e9a8 (boot)
<6>[    3.843020] init: command 'ifup' r=0
<6>[    3.843138] init: command 'hostname' r=0
<6>[    3.843196] init: command 'domainname' r=0
<6>[    3.843221] init: command 'setrlimit' r=0
<6>[    3.843298] init: command 'write' r=0
<6>[    3.843379] init: command 'write' r=0
<6>[    3.843483] init: command 'chown' r=0
<6>[    3.843530] init: command 'chmod' r=0
<6>[    3.843580] init: command 'chown' r=0
<6>[    3.843621] init: command 'chmod' r=0
<6>[    3.843687] init: command 'write' r=0
<6>[    3.843745] init: command 'write' r=0
<6>[    3.843788] init: command 'chown' r=-2
<6>[    3.843825] init: command 'chown' r=-2
<6>[    3.843862] init: command 'chown' r=-2
<6>[    3.843898] init: command 'chown' r=-2
<6>[    3.843937] init: command 'chown' r=-2
<6>[    3.844004] init: command 'chown' r=-2
<6>[    3.844052] init: command 'chown' r=0
<6>[    3.844099] init: command 'chown' r=0
<6>[    3.844143] init: command 'chown' r=0
<6>[    3.844187] init: command 'chown' r=0
<6>[    3.844224] init: command 'chmod' r=0
<6>[    3.844262] init: command 'chmod' r=0
<6>[    3.844298] init: command 'chmod' r=0
<6>[    3.844360] init: command 'chown' r=-2
<6>[    3.844408] init: command 'chmod' r=-2
<6>[    3.844458] init: command 'chown' r=-2
<6>[    3.844506] init: command 'chmod' r=-2
<6>[    3.844556] init: command 'chown' r=-2
<6>[    3.844604] init: command 'chmod' r=-2
<6>[    3.844652] init: command 'chown' r=-2
<6>[    3.844701] init: command 'chmod' r=-2
<6>[    3.844752] init: command 'chown' r=-2
<6>[    3.844801] init: command 'chmod' r=-2
<6>[    3.844849] init: command 'chown' r=-2
<6>[    3.844895] init: command 'chmod' r=-2
<6>[    3.844944] init: command 'chown' r=-2
<6>[    3.844996] init: command 'chown' r=-2
<6>[    3.845044] init: command 'chmod' r=-2
<6>[    3.845093] init: command 'chown' r=-2
<6>[    3.845141] init: command 'chmod' r=-2
<6>[    3.845201] init: command 'chown' r=0
<6>[    3.845246] init: command 'chmod' r=0
<6>[    3.845296] init: command 'chown' r=0
<6>[    3.845339] init: command 'chmod' r=0
<6>[    3.845390] init: command 'chown' r=0
<6>[    3.845432] init: command 'chmod' r=0
<6>[    3.845485] init: command 'chown' r=0
<6>[    3.845527] init: command 'chmod' r=0
<6>[    3.845576] init: command 'chown' r=0
<6>[    3.845618] init: command 'chmod' r=0
<6>[    3.845668] init: command 'chown' r=0
<6>[    3.845732] init: command 'chown' r=0
<6>[    3.845786] init: command 'chown' r=0
<6>[    3.845893] init: command 'chown' r=0
<6>[    3.845969] init: command 'chmod' r=0
<6>[    3.846048] init: command 'chown' r=0
<6>[    3.846117] init: command 'chmod' r=0
<6>[    3.846214] init: command 'chown' r=0
<6>[    3.846284] init: command 'chmod' r=0
<6>[    3.846333] init: command 'chown' r=-2
<6>[    3.846375] init: command 'chown' r=-2
<6>[    3.846415] init: command 'chown' r=-2
<6>[    3.846454] init: command 'chown' r=-2
<6>[    3.846494] init: command 'chown' r=-2
<6>[    3.846532] init: command 'chown' r=-2
<6>[    3.846571] init: command 'chown' r=-2
<6>[    3.846611] init: command 'chown' r=-2
<6>[    3.846653] init: command 'chown' r=-2
<6>[    3.846693] init: command 'chown' r=-2
<6>[    3.846732] init: command 'chown' r=-2
<6>[    3.846772] init: command 'chown' r=-2
<6>[    3.846811] init: command 'chown' r=-2
<6>[    3.846850] init: command 'chown' r=-2
<6>[    3.846889] init: command 'chown' r=-2
<6>[    3.846928] init: command 'chown' r=-2
<6>[    3.846970] init: command 'chown' r=-2
<6>[    3.847015] init: command 'chown' r=-2
<6>[    3.847058] init: command 'chown' r=-2
<6>[    3.847116] init: command 'chown' r=0
<6>[    3.847164] init: command 'chown' r=0
<6>[    3.847227] init: command 'chown' r=0
<6>[    3.847292] init: command 'chown' r=0
<6>[    3.847341] init: command 'chown' r=0
<6>[    3.847389] init: command 'chown' r=0
<6>[    3.847469] init: command 'chown' r=0
<6>[    3.847591] init: command 'chmod' r=-30
<6>[    3.847663] init: command 'setprop' r=0
<6>[    3.847714] init: command 'setprop' r=0
<6>[    3.847761] init: command 'setprop' r=0
<6>[    3.847807] init: command 'setprop' r=0
<6>[    3.847854] init: command 'setprop' r=0
<6>[    3.847901] init: command 'setprop' r=0
<6>[    3.847947] init: command 'setprop' r=0
<6>[    3.847992] init: command 'setprop' r=0
<6>[    3.848038] init: command 'setprop' r=0
<6>[    3.848085] init: command 'setprop' r=0
<6>[    3.848131] init: command 'setprop' r=0
<6>[    3.848160] init: command 'setprop' r=0
<5>[    3.848245] init: starting 'servicemanager'
<5>[    3.848759] init: starting 'vold'
<6>[    3.849203] init: command 'class_start' r=0
<5>[    3.849345] init: starting 'netd'
<5>[    3.849872] init: starting 'debuggerd'
<4>[    3.850128] get_device_para_value:get subname:gt818_ts error! val.val:0 
<4>[    3.850142] get_detect_list: script_get_item err.support_number = 7. 
<6>[    3.850445] init: Created socket '/dev/socket/mdns' with mode '660', user '0', group '1000'
<5>[    3.850677] init: starting 'updatesoftwinner'
<5>[    3.851220] init: starting 'surfaceflinger'
<5>[    3.851730] init: starting 'zygote'
<5>[    3.852243] init: starting 'drm'
<6>[    3.852591] init: Created socket '/dev/socket/dnsproxyd' with mode '660', user '0', group '3003'
<6>[    3.852734] init: Created socket '/dev/socket/netd' with mode '660', user '0', group '1000'
<5>[    3.852747] init: starting 'media'
<5>[    3.853284] init: starting 'installd'
<3>[    3.853775] init: cannot find '/system/etc/install-recovery.sh', disabling 'flash_recovery'
<6>[    3.860696] init: Created socket '/dev/socket/installd' with mode '600', user '1000', group '1000'
<6>[    3.861780] init: Created socket '/dev/socket/zygote' with mode '660', user '0', group '1000'
<6>[    3.864113] init: Created socket '/dev/socket/vold' with mode '660', user '0', group '1009'
<5>[    3.864509] init: starting 'keystore'
<6>[    3.864997] init: command 'class_start' r=0
<6>[    3.865084] init: processing action 0x37040 (boot)
<6>[    3.865187] init: command 'chmod' r=-2
<6>[    3.865260] init: command 'chown' r=-2
<6>[    3.865319] init: command 'chown' r=-2
<6>[    3.865377] init: command 'chown' r=-2
<6>[    3.865450] init: command 'chown' r=-2
<6>[    3.865509] init: command 'chown' r=-2
<6>[    3.865573] init: command 'chown' r=-2
<6>[    3.865628] init: command 'chown' r=-2
<6>[    3.865682] init: command 'chown' r=-2
<6>[    3.865757] init: command 'chown' r=-2
<6>[    3.865818] init: command 'chown' r=-2
<6>[    3.865892] init: command 'chmod' r=-2
<6>[    3.865953] init: command 'chmod' r=-2
<6>[    3.866018] init: command 'chmod' r=-2
<6>[    3.866087] init: command 'chmod' r=-2
<6>[    3.866145] init: command 'chmod' r=-2
<6>[    3.866200] init: command 'chmod' r=-2
<6>[    3.866253] init: command 'chmod' r=-2
<6>[    3.866313] init: command 'chmod' r=-2
<6>[    3.866418] init: command 'chmod' r=-2
<6>[    3.866486] init: command 'chmod' r=-2
<6>[    3.866543] init: command 'chown' r=-2
<6>[    3.866596] init: command 'chmod' r=-2
<6>[    3.866654] init: processing action 0x375b8 (queue_property_triggers)
<6>[    3.866774] init: command 'queue_property_triggers' r=0
<6>[    3.866801] init: processing action 0x2f9a0 (nonencrypted)
<6>[    3.866815] init: Created socket '/dev/socket/keystore' with mode '666', user '0', group '0'
<6>[    3.866826] init: command 'class_start' r=0
<6>[    3.866839] init: processing action 0x2fe40 (property:ro.debuggable=1)
<5>[    3.866965] init: starting 'console'
<6>[    3.867454] init: command 'start' r=0
<6>[    3.867494] init: processing action 0x33028 (property:persist.sys.usb.config=*)
<6>[    3.867597] init: command 'setprop' r=0
<6>[    3.867703] init: command 'setprop' r=0
<6>[    3.867729] init: processing action 0x32700 (property:sys.usb.config=none)
<6>[    3.867783] init: command 'stop' r=0
<3>[    3.867967] android_usb: already disabled
<6>[    3.873316] init: command 'write' r=0
<6>[    3.873527] init: command 'write' r=0
<6>[    3.873658] init: command 'setprop' r=0
<6>[    3.873688] init: processing action 0x35f60 (property:sys.usb.config=mass_storage,adb)
<3>[    3.873852] android_usb: already disabled
<6>[    3.878427] init: command 'write' r=0
<6>[    3.878628] init: command 'write' r=0
<6>[    3.878744] init: command 'write' r=0
<6>[    3.878879] init: command 'write' r=0
<6>[    3.878981] init: command 'write' r=0
<5>[    3.879022] init: starting 'adbd'
<6>[    3.879500] init: command 'start' r=0
<6>[    3.879593] init: command 'setprop' r=0
<6>[    3.880003] init: Created socket '/dev/socket/adbd' with mode '660', user '1000', group '1000'
<6>[    3.881810] adb_open
<4>[    3.882090] ep_matches, wrn: endpoint already claimed, ep(0xc072acfc, 0xda2e86c0, ep1-bulk)
<6>[    3.882111] adb_bind_config
<4>[    3.882123] ep_matches, wrn: endpoint already claimed, ep(0xc072acfc, 0xda2e86c0, ep1-bulk)
<4>[    3.882136] ep_matches, wrn: endpoint already claimed, ep(0xc072ad48, 0xda2e86c0, ep2-bulk)
<4>[    3.882149] ep_matches, wrn: endpoint already claimed, ep(0xc072acfc, 0xda2e86c0, ep1-bulk)
<4>[    3.882162] ep_matches, wrn: endpoint already claimed, ep(0xc072ad48, 0xda2e86c0, ep2-bulk)
<4>[    3.882174] ep_matches, wrn: endpoint already claimed, ep(0xc072ad94, 0xda98e6c0, ep3-bulk)
<4>[    3.882186] [sw_udc]: alloc request: ep(0xc072ade0, ep4-bulk, 512), req(0xd88a2ac0)
<4>[    3.882203] [sw_udc]: alloc request: ep(0xc072ad94, ep3-bulk, 512), req(0xd88a2a40)
<4>[    3.882219] [sw_udc]: alloc request: ep(0xc072ad94, ep3-bulk, 512), req(0xd88a29c0)
<4>[    3.882255] [sw_udc]: alloc request: ep(0xc072ad94, ep3-bulk, 512), req(0xd88a2940)
<4>[    3.882288] [sw_udc]: alloc request: ep(0xc072ad94, ep3-bulk, 512), req(0xd88a28c0)
<4>[    3.882315] [sw_udc]: sunxi_udc_pullup, is_on = 1
<4>[    3.882327] usb device is not active
<4>[    3.940078] [CSI][GC0307]disalbe oe!
<5>[    4.050078] [VFE]mclk off
<5>[    4.050459] [VFE]V4L2 device registered as video0
<5>[    4.050489] [VFE]register_early_suspend @ probe handle!
<5>[    4.050498] [VFE]probe_work_handle end!
<5>[    4.732632] init: starting 'bootanim'
<3>[    5.715812] mali_platform_power_mode_change(330): set pll8 clock rate success,freq = 408 Mhz!
<4>[    6.630068] 
<4>[    6.630080] 
<4>[    6.630082] insmod_device_driver
<4>[    6.630086] 
<4>[    6.630097] [sw_udc]: sunxi_usb_device_enable start
<4>[    6.630108] [sw_udc]: usb_vbase  = 0xf1c19000
<4>[    6.630120] [sw_udc]: sram_vbase = 0xf1c00000
<4>[    6.630141] [sw_udc]: open_usb_clock
<4>[    6.630191] [sw_udc]: usbd_stop_work
<4>[    6.630202] sunxi_udc_dma_probe version77..
<4>[    6.630250] [sw_udc]: CONFIG_USB_GADGET_DUALSPEED: USBC_TS_MODE_HS
<4>[    6.630263] [sw_udc]: usbd_start_work
<4>[    6.630273] [sw_udc]: usbd_start_work
<4>[    6.630281] [sw_udc]: sunxi_usb_device_enable end
<4>[    6.685960] [sw_udc]: IRQ: suspend
<4>[    6.685983] [sw_udc]: ERR: usb speed is unkown
<4>[    6.807306] [sw_udc]: IRQ: reset
<4>[    6.807341] (1:star,2:end): vfs_read:0, vfs_write:0,dma_working:0,amount:0,file_offset:0
<4>[    6.807355] [sw_udc]: irq: reset happen, throw away all urb
<4>[    6.863251] [sw_udc]: 
<4>[    6.863286] +++++++++++++++++++++++++++++++++++++
<4>[    6.863295] [sw_udc]:  usb enter high speed.
<4>[    6.863305] [sw_udc]: 
<4>[    6.863311] +++++++++++++++++++++++++++++++++++++
<6>[    6.863608] android_work: sent uevent USB_STATE=CONNECTED
<4>[    6.868734] [sw_udc]: IRQ: reset
<4>[    6.868761] (1:star,2:end): vfs_read:0, vfs_write:0,dma_working:0,amount:0,file_offset:0
<4>[    6.868773] [sw_udc]: irq: reset happen, throw away all urb
<4>[    6.906331] [sw_udc]: Set address 5
<6>[    6.959904] android_usb gadget: high-speed config #1: android
<4>[    6.959959] [sw_udc]: ep enable: ep3(0xc072ad94, ep3-bulk, 128, 512)
<4>[    6.959987] [sw_udc]: [sw_udc]: ep enable: ep4(0xc072ade0, ep4-bulk, 0, 512)
<4>[    6.960110] ep enable: ep1(0xc072acfc, ep1-bulk, 128, 512)
<4>[    6.960126] [sw_udc]: ep enable: ep2(0xc072ad48, ep2-bulk, 0, 512)
<4>[    6.960148] [sw_udc]: alloc request: ep(0xc072acfc, ep1-bulk, 512), req(0xd8e974c0)
<4>[    6.960166] [sw_udc]: alloc request: ep(0xc072ad48, ep2-bulk, 512), req(0xd8e972c0)
<4>[    6.960182] [sw_udc]: alloc request: ep(0xc072acfc, ep1-bulk, 512), req(0xd8e975c0)
<4>[    6.960196] [sw_udc]: alloc request: ep(0xc072ad48, ep2-bulk, 512), req(0xd8e979c0)
<6>[    6.960317] android_work: sent uevent USB_STATE=CONFIGURED
<4>[    7.055699] nuke: ep num is 0
<6>[   11.463423] warning: `zygote' uses 32-bit capabilities (legacy support in use)
<6>[   11.603093] gsensor_detect: addr= 1c
<4>[   11.603371] gsensor_detect: mma8452 equipment is detected!
<6>[   11.604453] mma8452 1-001d: build time Oct 28 2013 15:43:29
<6>[   11.605050] input: mma8452 as /devices/virtual/input/input4
<6>[   11.618333] =====ctp_fetch_sysconfig_para=====. 
<4>[   11.618360] ctp_wakeup gpio number is 225
<4>[   11.618373] ctp_irq gpio number is 37
<6>[   11.618424] sunxi pmx set pin [PH1] to 1
<4>[   11.618433] info.ctp_used:1
<4>[   11.618440] info.twi_id:0
<4>[   11.618446] info.screen_max_x:768
<4>[   11.618453] info.screen_max_y:1024
<4>[   11.618460] info.revert_x_flag:0
<4>[   11.618467] info.revert_y_flag:0
<4>[   11.618473] info.exchange_x_y_flag:0
<4>[   11.618481] info.irq_gpio_number:37
<4>[   11.618488] info.wakeup_gpio_number:225
<4>[   11.650444] i2c-core: driver [gt82x] using legacy suspend method
<4>[   11.650462] i2c-core: driver [gt82x] using legacy resume method
<6>[   11.651885] input: gt82x as /devices/virtual/input/input5
<4>[   11.653041] sunxi_i2c_do_xfer()894 - [i2c0] incomplete xfer (status: 0x20, dev addr: 0x5d)
<4>[   11.653238] sunxi_i2c_do_xfer()894 - [i2c0] incomplete xfer (status: 0x20, dev addr: 0x5d)
<6>[   11.653775] init: processing action 0x30078 (property:sys.sensors=1)
<5>[   11.653909] init: starting 'sensors'
<6>[   11.654335] init: command 'start' r=0
<6>[   11.751417] init: waitpid returned pid 439, status = 00000000
<5>[   11.751442] init: process 'sensors', pid 439 exited
<6>[   17.536635] request_suspend_state: wakeup (3->0) at 17536611884 (2013-11-05 09:16:01.429692966 UTC)
<6>[   17.733485] lowmemorykiller: lowmem_shrink: convert oom_adj to oom_score_adj:
<6>[   17.733507] lowmemorykiller: oom_adj 0 => oom_score_adj 0
<6>[   17.733517] lowmemorykiller: oom_adj 1 => oom_score_adj 58
<6>[   17.733526] lowmemorykiller: oom_adj 2 => oom_score_adj 117
<6>[   17.733536] lowmemorykiller: oom_adj 4 => oom_score_adj 235
<6>[   17.733545] lowmemorykiller: oom_adj 9 => oom_score_adj 529
<6>[   17.733554] lowmemorykiller: oom_adj 15 => oom_score_adj 1000
<6>[   18.778489] acc_open
<6>[   18.778524] acc_release
<4>[   18.805888] [dramfreq] freq_calc == df->previous_freq
<4>[   19.336355] sw_usb_enable_hcd: usbc_num = 1
<4>[   19.336378] [rtl8188eu]: rtl8188eu module power set by axp.
<4>[   19.336430] axp22_dldo1: Failed to create debugfs directory
<4>[   19.336441] [rtl8188eu]: regulator on.
<4>[   19.380936] [rtl8188eu]: usb wifi power state: on
<4>[   19.409859] [sunxi_hci_sun6i]: [sunxi-ehci1]: sunxi_usb_enable_ehci
<4>[   19.409886] [sunxi_hci_sun6i]: [sunxi-ehci1]: probe, pdev->name: sunxi-ehci, pdev->id: 1, sunxi_ehci: 0xc07779c4
<4>[   19.409904] [sunxi_hci_sun6i]: [sunxi-ehci1]: open clock
<4>[   19.439040] [sunxi_hci_sun6i]: [sunxi-ehci1]: Set USB Power ON
<6>[   19.439069] sunxi-ehci sunxi-ehci.1: SW USB2.0 'Enhanced' Host Controller (EHCI) Driver
<6>[   19.439119] sunxi-ehci sunxi-ehci.1: new USB bus registered, assigned bus number 2
<6>[   19.439254] sunxi-ehci sunxi-ehci.1: irq 104, io mem 0xf1c1a000
<6>[   19.450124] sunxi-ehci sunxi-ehci.1: USB 0.0 started, EHCI 1.00
<4>[   19.450145] ehci_irq: highspeed device connect
<6>[   19.454976] hub 2-0:1.0: USB hub found
<6>[   19.455019] hub 2-0:1.0: 1 port detected
<4>[   19.460622] [sunxi_hci_sun6i]: ERR: sunxi_ohci is null
<6>[   19.461127] usbcore: registered new interface driver rtl8188eu
<6>[   19.770262] usb 2-1: new high-speed USB device number 2 using sunxi-ehci
<4>[   19.931685] bFWReady == _FALSE call reset 8051...
<5>[   20.153917] init: starting 'p2p_supplicant'
<6>[   20.158636] init: Created socket '/dev/socket/wpa_wlan0' with mode '660', user '1010', group '1010'
<4>[   20.611183] ==> rtl8188e_iol_efuse_patch 
<6>[   20.933000] ADDRCONF(NETDEV_UP): p2p0: link is not ready
<6>[   20.938068] qtaguid: ctrl_counterset(s 1 10031): insufficient priv from pid=485 tgid=422 uid=1000
<6>[   21.166622] ADDRCONF(NETDEV_UP): wlan0: link is not ready
<4>[   22.655722] RTL871X: set ssid [WIN-3f] fw_state=0x00000008
<4>[   23.181918] RTL871X: start auth
<4>[   23.332013] RTL871X: auth success, start assoc
<4>[   24.669474] RTL871X: set ssid [WIN-3f] fw_state=0x00000008
<4>[   24.713814] RTL871X: start auth
<4>[   25.016400] RTL871X: auth success, start assoc
<4>[   25.029224] RTL871X: assoc success
<6>[   25.029596] ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
<4>[   25.033958] UpdateHalRAMask8188EUsb => mac_id:0, networkType:0x0b, mask:0x000fffff
<4>[   25.033966] 	 ==> rssi_level:0, rate_bitmap:0x00000ff5
<4>[   25.033989] ODM_ARFBRefresh_8188E(): RateID=0 RateMask=00000ff5 RAUseRate=00000015 HighestRate=4,DecisionRate=4 
<4>[   25.167442] UpdateHalRAMask8188EUsb => mac_id:0, networkType:0x0b, mask:0x000fffff
<4>[   25.167449] 	 ==> rssi_level:2, rate_bitmap:0x00000ff0
<4>[   25.167467] ODM_ARFBRefresh_8188E(): RateID=0 RateMask=00000ff0 RAUseRate=00000010 HighestRate=4,DecisionRate=4 
<4>[   25.232629] RTL871X: send eapol packet
<4>[   25.269098] RTL871X: send eapol packet
<4>[   25.270489] RTL871X: set pairwise key to hw: alg:4(WEP40-1 WEP104-5 TKIP-2 AES-4) camid:4
<4>[   25.272567] RTL871X: set group key to hw: alg:4(WEP40-1 WEP104-5 TKIP-2 AES-4) keyid:2
<5>[   25.652756] init: starting 'dhcpcd_wlan0'
<6>[   26.447388] init: processing action 0x31668 (property:sys.boot_completed=1)
<5>[   26.447459] init: starting 'preinstall'
<6>[   26.447917] init: command 'start' r=0
<6>[   26.447963] init: processing action 0x35030 (property:sys.boot_completed=1)
<5>[   26.448114] init: starting 'ril-daemon'
<6>[   26.448567] init: command 'start' r=0
<5>[   26.448741] init: starting 'u3gmonitor'
<6>[   26.449161] init: command 'start' r=0
<6>[   26.450549] init: Created socket '/dev/socket/rild-debug' with mode '660', user '1001', group '1000'
<6>[   26.450646] init: Created socket '/dev/socket/rild' with mode '660', user '0', group '1001'
<4>[   26.716682] [ND]flush cache 30 0!
<6>[   27.295545] init: waitpid returned pid 880, status = 00000000
<5>[   27.295616] init: process 'preinstall', pid 880 exited
<3>[   27.850389] init: sys_prop: permission denied uid:1003  name:service.bootanim.exit
<6>[   27.981148] init: waitpid returned pid 207, status = 00000000
<5>[   27.981174] init: process 'bootanim', pid 207 exited
<6>[   28.647889] init: waitpid returned pid 898, status = 00000000
<3>[   28.647911] init: untracked pid 898 exited
<4>[   32.470066] nand wait rb int time out, ch: 0
<4>[   34.510034] nand wait rb int time out, ch: 0
<6>[   35.046798] sunxi-rtc sunxi-rtc: set time 2013-11-5 9:16:32
<6>[   35.046961] sunxi-rtc sunxi-rtc: sunxi_rtc_gettime
<6>[   35.046974] sunxi-rtc sunxi-rtc: read time 2013-11-5 9:16:32
<7>[   35.220083] wlan0: no IPv6 routers present
<5>[   39.621515] CPU1: shutdown
<6>[   39.621537] [hotplug]: cpu(0) try to kill cpu(1)
<6>[   39.622587] [hotplug]: cpu1 is killed! .
<6>[   39.659360] binder: 422:488 transaction failed 29189, size 100-4
<6>[   48.561133] request_suspend_state: sleep (0->3) at 48561099149 (2013-11-05 09:16:45.887348255 UTC)
<6>[   48.562159] sunxi pconf set pin [PH6] func to [7]
<6>[   48.562188] sunxi pconf set pin [PH6] pull to [0]
<6>[   48.562210] sunxi pconf set pin [PH6] data to [0]
<6>[   48.562249] sunxi pconf set pin [PH0] func to [7]
<6>[   48.644377] qtaguid: ctrl_counterset(s 0 10031): insufficient priv from pid=485 tgid=422 uid=1000
<6>[   48.670205] sunxi pconf set pin [PH7] func to [7]
<6>[   48.670228] sunxi pconf set pin [PH7] pull to [0]
<6>[   48.670247] sunxi pconf set pin [PH7] data to [0]
<4>[   48.670410] axp pconf set pin [GPIO2] data to [0]
<6>[   48.730142] [DISP]display early suspend done
<5>[   48.730162] [VFE]vfe_suspend
<5>[   48.730169] [VFE]set camera to standy off and power off!
<5>[   48.754276] [VFE]mclk on
<4>[   48.766324] [CSI][GC2035]enable oe!
<4>[   48.778374] [VFE_WARN]os_gpio_write, hdl is NULL
<5>[   48.790047] [VFE]mclk off
<6>[   48.790089] sunxi pmx set pin [PE14] to 0
<6>[   48.790102] sunxi pmx set pin [PE15] to 0
<5>[   48.790120] [VFE]mclk on
<4>[   48.915305] [VFE_WARN]os_gpio_write, hdl is NULL
<5>[   48.927370] [VFE]mclk off
<6>[   48.927420] sunxi pmx set pin [PE16] to 0
<6>[   48.927434] sunxi pmx set pin [PE17] to 0
<5>[   48.927443] [VFE]vfe_suspend done!
<4>[   48.927742] [vans] usb already in, do not need early suspend
<4>[   39.630939] CPU1: Booted secondary processor
<5>[   51.771456] CPU1: shutdown
<6>[   51.771471] [hotplug]: cpu(0) try to kill cpu(1)
<6>[   51.772521] [hotplug]: cpu1 is killed! .
<6>[  100.370256] request_suspend_state: wakeup (3->0) at 100370233423 (2013-11-05 09:17:37.696484487 UTC)
<4>[  100.370310] [vans] usb already in, do not need late resume
<5>[  100.370330] [VFE]vfe_resume
<5>[  100.371092] [VFE]vfe resume work start!
<4>[  100.371202] axp pconf set pin [GPIO2] data to [1]
<6>[  100.371248] sunxi pmx set pin [PE15] to 1
<6>[  100.371264] sunxi pmx set pin [PE14] to 1
<5>[  100.372528] [VFE]mclk on
<4>[  100.384577] [VFE_WARN]os_gpio_write, hdl is NULL
<6>[  100.410086] sunxi pconf set pin [PH7] func to [1]
<6>[  100.410111] sunxi pconf set pin [PH7] pull to [0]
<6>[  100.410132] sunxi pconf set pin [PH7] data to [0]
<4>[  100.428786] [CSI][GC2035]V4L2_IDENT_SENSOR=2035
<6>[  100.486577] qtaguid: ctrl_counterset(s 1 10031): insufficient priv from pid=485 tgid=422 uid=1000
<6>[  100.650190] sunxi pconf set pin [PH0] func to [2]
<6>[  100.650234] sunxi pconf set pin [PH6] func to [1]
<6>[  100.650256] sunxi pconf set pin [PH6] pull to [0]
<6>[  100.650277] sunxi pconf set pin [PH6] data to [1]
<6>[  100.660132] [DISP]display late resume done
<4>[  100.660324] ts->is_suspended:0
<4>[   51.780787] CPU1: Booted secondary processor
<4>[  100.960075] [CSI][GC2035]disalbe oe!
<5>[  100.972207] [VFE]mclk off
<6>[  100.972357] sunxi pmx set pin [PE17] to 1
<6>[  100.972374] sunxi pmx set pin [PE16] to 1
<5>[  100.973743] [VFE]mclk on
<4>[  100.985830] [VFE_WARN]os_gpio_write, hdl is NULL
<4>[  101.175192] [CSI][GC0307]disalbe oe!
<5>[  101.280074] [VFE]mclk off
<5>[  101.280110] [VFE]vfe resume work end!
<6>[  104.239428] qtaguid: ctrl_counterset(s 0 10031): insufficient priv from pid=485 tgid=422 uid=1000
<6>[  105.553217] qtaguid: ctrl_counterset(s 1 10031): insufficient priv from pid=485 tgid=422 uid=1000
<5>[  107.141469] CPU1: shutdown
<6>[  107.141491] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  107.142542] [hotplug]: cpu1 is killed! .
<6>[  165.831830] request_suspend_state: sleep (0->3) at 165831793538 (2013-11-05 09:18:43.158042270 UTC)
<6>[  165.832859] sunxi pconf set pin [PH6] func to [7]
<6>[  165.832887] sunxi pconf set pin [PH6] pull to [0]
<6>[  165.832910] sunxi pconf set pin [PH6] data to [0]
<6>[  165.832951] sunxi pconf set pin [PH0] func to [7]
<6>[  165.940211] sunxi pconf set pin [PH7] func to [7]
<6>[  165.940237] sunxi pconf set pin [PH7] pull to [0]
<6>[  165.940255] sunxi pconf set pin [PH7] data to [0]
<4>[  165.940403] axp pconf set pin [GPIO2] data to [0]
<6>[  165.999305] qtaguid: ctrl_counterset(s 0 10031): insufficient priv from pid=485 tgid=422 uid=1000
<6>[  166.000154] [DISP]display early suspend done
<5>[  166.000171] [VFE]vfe_suspend
<5>[  166.000177] [VFE]set camera to standy off and power off!
<5>[  166.024306] [VFE]mclk on
<4>[  166.035407] [CSI][GC2035]enable oe!
<4>[  166.047507] [VFE_WARN]os_gpio_write, hdl is NULL
<5>[  166.059617] [VFE]mclk off
<6>[  166.059668] sunxi pmx set pin [PE14] to 0
<6>[  166.059681] sunxi pmx set pin [PE15] to 0
<5>[  166.059704] [VFE]mclk on
<4>[  166.185297] [VFE_WARN]os_gpio_write, hdl is NULL
<5>[  166.197663] [VFE]mclk off
<6>[  166.197714] sunxi pmx set pin [PE16] to 0
<6>[  166.197728] sunxi pmx set pin [PE17] to 0
<5>[  166.197737] [VFE]vfe_suspend done!
<4>[  166.197963] [vans] usb already in, do not need early suspend
<4>[  107.150876] CPU1: Booted secondary processor
<5>[  167.871408] CPU1: shutdown
<6>[  167.871431] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  167.872481] [hotplug]: cpu1 is killed! .
<6>[  184.295944] request_suspend_state: wakeup (3->0) at 184295919714 (2013-11-05 09:19:01.622170237 UTC)
<4>[  184.296001] [vans] usb already in, do not need late resume
<5>[  184.296021] [VFE]vfe_resume
<5>[  184.296333] [VFE]vfe resume work start!
<4>[  184.296444] axp pconf set pin [GPIO2] data to [1]
<6>[  184.296489] sunxi pmx set pin [PE15] to 1
<6>[  184.296505] sunxi pmx set pin [PE14] to 1
<5>[  184.297978] [VFE]mclk on
<4>[  184.310085] [VFE_WARN]os_gpio_write, hdl is NULL
<6>[  184.330110] sunxi pconf set pin [PH7] func to [1]
<6>[  184.330134] sunxi pconf set pin [PH7] pull to [0]
<6>[  184.330156] sunxi pconf set pin [PH7] data to [0]
<4>[  184.354340] [CSI][GC2035]V4L2_IDENT_SENSOR=2035
<6>[  184.415790] qtaguid: ctrl_counterset(s 1 10031): insufficient priv from pid=485 tgid=422 uid=1000
<6>[  184.570726] sunxi pconf set pin [PH0] func to [2]
<6>[  184.570831] sunxi pconf set pin [PH6] func to [1]
<6>[  184.570861] sunxi pconf set pin [PH6] pull to [0]
<6>[  184.570884] sunxi pconf set pin [PH6] data to [1]
<6>[  184.580140] [DISP]display late resume done
<4>[  184.580341] ts->is_suspended:0
<4>[  167.880834] CPU1: Booted secondary processor
<4>[  184.880072] [CSI][GC2035]disalbe oe!
<5>[  184.892171] [VFE]mclk off
<6>[  184.892263] sunxi pmx set pin [PE17] to 1
<6>[  184.892280] sunxi pmx set pin [PE16] to 1
<5>[  184.893624] [VFE]mclk on
<4>[  184.905741] [VFE_WARN]os_gpio_write, hdl is NULL
<4>[  185.097171] [CSI][GC0307]disalbe oe!
<5>[  185.200083] [VFE]mclk off
<5>[  185.200112] [VFE]vfe resume work end!
<5>[  187.471433] CPU1: shutdown
<6>[  187.471455] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  187.472507] [hotplug]: cpu1 is killed! .
<6>[  188.198938] qtaguid: ctrl_counterset(s 1 10003): insufficient priv from pid=485 tgid=422 uid=1000
<4>[  187.480837] CPU1: Booted secondary processor
<6>[  189.405658] binder: 422:488 transaction failed 29189, size 100-4
<6>[  189.940559] qtaguid: ctrl_counterset(s 0 10031): insufficient priv from pid=485 tgid=422 uid=1000
<5>[  204.621448] CPU1: shutdown
<6>[  204.621470] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  204.622521] [hotplug]: cpu1 is killed! .
<4>[  204.630862] CPU1: Booted secondary processor
<5>[  209.400313] CPU1: shutdown
<6>[  209.400343] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  209.401394] [hotplug]: cpu1 is killed! .
<4>[  209.405973] CPU1: Booted secondary processor
<5>[  216.571468] CPU1: shutdown
<6>[  216.571485] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  216.572539] [hotplug]: cpu1 is killed! .
<4>[  216.580886] CPU1: Booted secondary processor
<5>[  228.121480] CPU1: shutdown
<6>[  228.121502] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  228.122553] [hotplug]: cpu1 is killed! .
<4>[  228.130897] CPU1: Booted secondary processor
<5>[  232.035465] CPU1: shutdown
<6>[  232.035497] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  232.036591] [hotplug]: cpu1 is killed! .
<4>[  232.040073] CPU1: Booted secondary processor
<5>[  235.451553] CPU1: shutdown
<6>[  235.451575] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  235.452627] [hotplug]: cpu1 is killed! .
<4>[  235.460973] CPU1: Booted secondary processor
<4>[  264.150231] nand wait rb int time out, ch: 0
<5>[  265.341515] CPU1: shutdown
<6>[  265.341537] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  265.342588] [hotplug]: cpu1 is killed! .
<4>[  265.350939] CPU1: Booted secondary processor
<5>[  269.051472] CPU1: shutdown
<6>[  269.051489] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  269.052555] [hotplug]: cpu1 is killed! .
<4>[  269.060934] CPU1: Booted secondary processor
<5>[  320.684215] CPU1: shutdown
<6>[  320.684230] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  320.685287] [hotplug]: cpu1 is killed! .
<4>[  320.691097] CPU1: Booted secondary processor
<5>[  329.151447] CPU1: shutdown
<6>[  329.151470] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  329.152521] [hotplug]: cpu1 is killed! .
<4>[  329.160865] CPU1: Booted secondary processor
<5>[  387.601539] CPU1: shutdown
<6>[  387.601554] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  387.602588] [hotplug]: cpu1 is killed! .
<4>[  387.610901] CPU1: Booted secondary processor
<5>[  391.441475] CPU1: shutdown
<6>[  391.441498] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  391.442549] [hotplug]: cpu1 is killed! .
<4>[  391.450894] CPU1: Booted secondary processor
<5>[  394.751484] CPU1: shutdown
<6>[  394.751506] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  394.752557] [hotplug]: cpu1 is killed! .
<4>[  394.760905] CPU1: Booted secondary processor
<6>[  399.134422] qtaguid: ctrl_tag(t 46 18446742978492891136 10003): insufficient priv from pid=1871 tgid=1848 uid=10013
<5>[  401.524935] CPU1: shutdown
<6>[  401.524950] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  401.525988] [hotplug]: cpu1 is killed! .
<4>[  401.532742] CPU1: Booted secondary processor
<5>[  405.851888] CPU1: shutdown
<6>[  405.851920] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  405.852973] [hotplug]: cpu1 is killed! .
<4>[  405.861322] CPU1: Booted secondary processor
<6>[  406.987980] qtaguid: ctrl_tag(t 54 18446742978492891136 10003): insufficient priv from pid=1892 tgid=1848 uid=10013
<6>[  407.058610] lowmemorykiller: Killing 'id.partnersetup' (1725), adj 529,
<6>[  407.058616]    to free 18368kB on behalf of 'android.browser' (1577) because
<6>[  407.058621]    cache 55252kB is below limit 55472kB for oom_score_adj 529
<6>[  407.058625]    Free memory is -1496kB above reserved
<5>[  410.552622] CPU1: shutdown
<6>[  410.552644] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  410.553696] [hotplug]: cpu1 is killed! .
<4>[  410.561984] CPU1: Booted secondary processor
<5>[  412.612232] CPU1: shutdown
<6>[  412.612248] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  412.614213] [hotplug]: cpu1 is killed! .
<4>[  412.620966] CPU1: Booted secondary processor
<4>[  416.472676] Binder_1: page allocation failure: order:10, mode:0xd0
<4>[  416.472701] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  416.472712]   cache: size-4194304, object size: 4194304, order: 10
<4>[  416.472723]   node 0: slabs: 3/3, objs: 3/3, free: 0
<6>[  416.472734] ion_system_contig_heap_allocate(384) err: alloc 0x00300000 bytes failed
<4>[  416.513161] Binder_1: page allocation failure: order:10, mode:0xd0
<4>[  416.513186] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  416.513196]   cache: size-4194304, object size: 4194304, order: 10
<4>[  416.513207]   node 0: slabs: 3/3, objs: 3/3, free: 0
<6>[  416.513219] ion_system_contig_heap_allocate(384) err: alloc 0x00300000 bytes failed
<4>[  416.764893] Binder_3: page allocation failure: order:10, mode:0xd0
<4>[  416.764913] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  416.764923]   cache: size-4194304, object size: 4194304, order: 10
<4>[  416.764934]   node 0: slabs: 3/3, objs: 3/3, free: 0
<6>[  416.764945] ion_system_contig_heap_allocate(384) err: alloc 0x00300000 bytes failed
<4>[  416.812296] Binder_1: page allocation failure: order:10, mode:0xd0
<4>[  416.812319] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  416.812332]   cache: size-4194304, object size: 4194304, order: 10
<4>[  416.812345]   node 0: slabs: 3/3, objs: 3/3, free: 0
<6>[  416.812357] ion_system_contig_heap_allocate(384) err: alloc 0x00300000 bytes failed
<5>[  418.031590] CPU1: shutdown
<6>[  418.031604] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  418.032641] [hotplug]: cpu1 is killed! .
<4>[  418.040920] CPU1: Booted secondary processor
<4>[  424.200111] nand wait rb int time out, ch: 0
<4>[  431.010068] nand wait rb int time out, ch: 0
<4>[  432.041469] Binder_3: page allocation failure: order:9, mode:0xd0
<4>[  432.041487] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  432.041499]   cache: size-2097152, object size: 2097152, order: 9
<4>[  432.041512]   node 0: slabs: 1/1, objs: 1/1, free: 0
<6>[  432.041524] ion_system_contig_heap_allocate(384) err: alloc 0x001ce000 bytes failed
<4>[  432.126730] Binder_2: page allocation failure: order:9, mode:0xd0
<4>[  432.126752] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  432.126763]   cache: size-2097152, object size: 2097152, order: 9
<4>[  432.126776]   node 0: slabs: 1/1, objs: 1/1, free: 0
<6>[  432.126789] ion_system_contig_heap_allocate(384) err: alloc 0x001ce000 bytes failed
<4>[  434.540058] nand wait rb int time out, ch: 0
<6>[  435.805507] lowmemorykiller: Killing 'android.vending' (1246), adj 470,
<6>[  435.805515]    to free 21256kB on behalf of 'ActivityManager' (449) because
<6>[  435.805520]    cache 46924kB is below limit 48400kB for oom_score_adj 235
<6>[  435.805525]    Free memory is 16044kB above reserved
<6>[  435.833190] lowmemorykiller: Killing 'GC' (1249), adj 470,
<6>[  435.833196]    to free 21256kB on behalf of 'ActivityManager' (449) because
<6>[  435.833201]    cache 46924kB is below limit 48400kB for oom_score_adj 235
<6>[  435.833205]    Free memory is 16044kB above reserved
<6>[  435.835630] lowmemorykiller: Killing 'Signal Catcher' (1251), adj 470,
<6>[  435.835636]    to free 21256kB on behalf of 'ActivityManager' (449) because
<6>[  435.835640]    cache 46924kB is below limit 48400kB for oom_score_adj 235
<6>[  435.835645]    Free memory is 16044kB above reserved
<6>[  435.835696] lowmemorykiller: Killing 'JDWP' (1252), adj 470,
<6>[  435.835700]    to free 21256kB on behalf of 'ActivityManager' (449) because
<6>[  435.835705]    cache 46924kB is below limit 48400kB for oom_score_adj 235
<6>[  435.835709]    Free memory is 16044kB above reserved
<6>[  435.835744] lowmemorykiller: Killing 'ReferenceQueueD' (1255), adj 470,
<6>[  435.835749]    to free 21256kB on behalf of 'ActivityManager' (449) because
<6>[  435.835753]    cache 46924kB is below limit 48400kB for oom_score_adj 235
<6>[  435.835758]    Free memory is 16044kB above reserved
<6>[  435.835792] lowmemorykiller: Killing 'RefQueueWorker@' (1262), adj 470,
<6>[  435.835796]    to free 21256kB on behalf of 'ActivityManager' (449) because
<6>[  435.835801]    cache 46924kB is below limit 48400kB for oom_score_adj 235
<6>[  435.835805]    Free memory is 16044kB above reserved
<6>[  435.840911] lowmemorykiller: Killing 'Thread-110' (1266), adj 470,
<6>[  435.840917]    to free 21256kB on behalf of 'ActivityManager' (449) because
<6>[  435.840922]    cache 46924kB is below limit 48400kB for oom_score_adj 235
<6>[  435.840926]    Free memory is 16044kB above reserved
<6>[  435.840974] lowmemorykiller: Killing 'RefQueueWorker@' (1267), adj 470,
<6>[  435.840979]    to free 21256kB on behalf of 'ActivityManager' (449) because
<6>[  435.840983]    cache 46924kB is below limit 48400kB for oom_score_adj 235
<6>[  435.840988]    Free memory is 16044kB above reserved
<6>[  435.841020] lowmemorykiller: Killing 'Thread-113' (1269), adj 470,
<6>[  435.841024]    to free 21256kB on behalf of 'ActivityManager' (449) because
<6>[  435.841029]    cache 46924kB is below limit 48400kB for oom_score_adj 235
<6>[  435.841033]    Free memory is 16044kB above reserved
<6>[  435.841135] lowmemorykiller: Killing 'libraries-threa' (1277), adj 470,
<6>[  435.841139]    to free 21256kB on behalf of 'ActivityManager' (449) because
<6>[  435.841144]    cache 46924kB is below limit 48400kB for oom_score_adj 235
<6>[  435.841148]    Free memory is 16044kB above reserved
<6>[  435.841184] lowmemorykiller: Killing 'AsyncTask #1' (1278), adj 470,
<6>[  435.841188]    to free 21256kB on behalf of 'ActivityManager' (449) because
<6>[  435.841193]    cache 46924kB is below limit 48400kB for oom_score_adj 235
<6>[  435.841197]    Free memory is 16044kB above reserved
<6>[  435.841230] lowmemorykiller: Killing 'AsyncTask #2' (1293), adj 470,
<6>[  435.841235]    to free 21256kB on behalf of 'ActivityManager' (449) because
<6>[  435.841239]    cache 46924kB is below limit 48400kB for oom_score_adj 235
<6>[  435.841243]    Free memory is 16044kB above reserved
<6>[  435.845793] lowmemorykiller: Killing 'ftwinner.update' (1335), adj 470,
<6>[  435.845798]    to free 19428kB on behalf of 'ActivityManager' (449) because
<6>[  435.845803]    cache 46924kB is below limit 48400kB for oom_score_adj 235
<6>[  435.845807]    Free memory is 16044kB above reserved
<6>[  435.846196] lowmemorykiller: Killing 'GC' (1337), adj 470,
<6>[  435.846201]    to free 19428kB on behalf of 'ActivityManager' (449) because
<6>[  435.846206]    cache 46924kB is below limit 48400kB for oom_score_adj 235
<6>[  435.846210]    Free memory is 16044kB above reserved
<6>[  435.850212] lowmemorykiller: Killing 'ndroid.exchange' (1091), adj 470,
<6>[  435.850219]    to free 18240kB on behalf of 'ActivityManager' (449) because
<6>[  435.850224]    cache 46924kB is below limit 48400kB for oom_score_adj 235
<6>[  435.850228]    Free memory is 16044kB above reserved
<6>[  435.850811] lowmemorykiller: Killing 'AsyncTask #2' (1120), adj 470,
<6>[  435.850816]    to free 18240kB on behalf of 'ActivityManager' (449) because
<6>[  435.850821]    cache 46924kB is below limit 48400kB for oom_score_adj 235
<6>[  435.850825]    Free memory is 16100kB above reserved
<6>[  435.950165] lowmemorykiller: Killing 'ndroid.launcher' (610), adj 352,
<6>[  435.950171]    to free 27996kB on behalf of 'ActivityManager' (449) because
<6>[  435.950176]    cache 46924kB is below limit 48400kB for oom_score_adj 235
<6>[  435.950180]    Free memory is 17588kB above reserved
<6>[  436.150382] lowmemorykiller: Killing 'd.process.media' (1848), adj 294,
<6>[  436.150388]    to free 22768kB on behalf of 'ActivityManager' (449) because
<6>[  436.150392]    cache 46904kB is below limit 48400kB for oom_score_adj 235
<6>[  436.150397]    Free memory is 21768kB above reserved
<6>[  436.310320] lowmemorykiller: Killing 'Thread-145' (1871), adj 294,
<6>[  436.310328]    to free 22768kB on behalf of 'ActivityManager' (449) because
<6>[  436.310333]    cache 46904kB is below limit 48400kB for oom_score_adj 235
<6>[  436.310337]    Free memory is 24392kB above reserved
<6>[  436.720179] lowmemorykiller: Killing 'Thread-151' (1892), adj 294,
<6>[  436.720185]    to free 22768kB on behalf of 'ActivityManager' (449) because
<6>[  436.720190]    cache 46904kB is below limit 48400kB for oom_score_adj 235
<6>[  436.720194]    Free memory is 29880kB above reserved
<6>[  436.760181] lowmemorykiller: Killing 'LocationService' (984), adj 294,
<6>[  436.760187]    to free 21844kB on behalf of 'ActivityManager' (449) because
<6>[  436.760192]    cache 46904kB is below limit 48400kB for oom_score_adj 235
<6>[  436.760196]    Free memory is 32276kB above reserved
<4>[  436.840108] nand wait rb int time out, ch: 0
<4>[  438.620064] nand wait rb int time out, ch: 0
<6>[  449.051339] lowmemorykiller: Killing 'id.partnersetup' (2009), adj 529,
<6>[  449.051345]    to free 18480kB on behalf of 'Binder_3' (784) because
<6>[  449.051349]    cache 54692kB is below limit 55472kB for oom_score_adj 529
<6>[  449.051354]    Free memory is 18424kB above reserved
<6>[  449.051722] lowmemorykiller: Killing 'Compiler' (2016), adj 529,
<6>[  449.051727]    to free 18480kB on behalf of 'Binder_3' (784) because
<6>[  449.051731]    cache 54692kB is below limit 55472kB for oom_score_adj 529
<6>[  449.051735]    Free memory is 18424kB above reserved
<4>[  449.297385] surfaceflinger: page allocation failure: order:10, mode:0xd0
<4>[  449.297406] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  449.297416]   cache: size-4194304, object size: 4194304, order: 10
<4>[  449.297427]   node 0: slabs: 4/4, objs: 4/4, free: 0
<6>[  449.297438] ion_system_contig_heap_allocate(384) err: alloc 0x00300000 bytes failed
<4>[  449.340483] surfaceflinger: page allocation failure: order:10, mode:0xd0
<4>[  449.340501] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  449.340511]   cache: size-4194304, object size: 4194304, order: 10
<4>[  449.340522]   node 0: slabs: 4/4, objs: 4/4, free: 0
<6>[  449.340532] ion_system_contig_heap_allocate(384) err: alloc 0x00300000 bytes failed
<6>[  456.991026] lowmemorykiller: Killing 'm.android.email' (2055), adj 529,
<6>[  456.991034]    to free 22316kB on behalf of 'ActivityManager' (449) because
<6>[  456.991040]    cache 46384kB is below limit 48400kB for oom_score_adj 235
<6>[  456.991045]    Free memory is 23072kB above reserved
<6>[  456.993780] lowmemorykiller: Killing 'ftwinner.update' (1993), adj 294,
<6>[  456.993787]    to free 18052kB on behalf of 'ActivityManager' (449) because
<6>[  456.993793]    cache 46384kB is below limit 48400kB for oom_score_adj 235
<6>[  456.993798]    Free memory is 23072kB above reserved
<4>[  458.577591] Binder_2: page allocation failure: order:10, mode:0xd0
<4>[  458.577613] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  458.577623]   cache: size-4194304, object size: 4194304, order: 10
<4>[  458.577634]   node 0: slabs: 4/4, objs: 4/4, free: 0
<6>[  458.577645] ion_system_contig_heap_allocate(384) err: alloc 0x00300000 bytes failed
<4>[  458.620640] Binder_3: page allocation failure: order:10, mode:0xd0
<4>[  458.620656] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  458.620665]   cache: size-4194304, object size: 4194304, order: 10
<4>[  458.620676]   node 0: slabs: 4/4, objs: 4/4, free: 0
<6>[  458.620686] ion_system_contig_heap_allocate(384) err: alloc 0x00300000 bytes failed
<6>[  466.071318] lowmemorykiller: Killing 'd.process.media' (2116), adj 294,
<6>[  466.071325]    to free 22264kB on behalf of 'kswapd0' (26) because
<6>[  466.071329]    cache 48336kB is below limit 48400kB for oom_score_adj 235
<6>[  466.071333]    Free memory is -1116kB above reserved
<6>[  467.169274] lowmemorykiller: Killing 'putmethod.latin' (578), adj 117,
<6>[  467.169281]    to free 26468kB on behalf of 'ActivityManager' (449) because
<6>[  467.169285]    cache 39700kB is below limit 40208kB for oom_score_adj 117
<6>[  467.169290]    Free memory is 12544kB above reserved
<6>[  467.179848] lowmemorykiller: Killing '.location.fused' (705), adj 117,
<6>[  467.179855]    to free 17788kB on behalf of 'ActivityManager' (449) because
<6>[  467.179860]    cache 39700kB is below limit 40208kB for oom_score_adj 117
<6>[  467.179864]    Free memory is 14280kB above reserved
<6>[  467.180184] lowmemorykiller: Killing 'GC' (708), adj 117,
<6>[  467.180190]    to free 17788kB on behalf of 'ActivityManager' (449) because
<6>[  467.180194]    cache 39700kB is below limit 40208kB for oom_score_adj 117
<6>[  467.180198]    Free memory is 14280kB above reserved
<6>[  467.208845] binder: 422:446 transaction failed 29189, size 100-0
<4>[  469.150335] nand wait rb int time out, ch: 0
<6>[  474.756863] lowmemorykiller: Killing 'LocationService' (2170), adj 294,
<6>[  474.756874]    to free 24084kB on behalf of 'FP_DoPlay' (1620) because
<6>[  474.756879]    cache 48320kB is below limit 48400kB for oom_score_adj 235
<6>[  474.756883]    Free memory is -1436kB above reserved
<4>[  480.570037] nand wait rb int time out, ch: 0
<5>[  481.842885] CPU1: shutdown
<6>[  481.842912] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  481.843974] [hotplug]: cpu1 is killed! .
<4>[  481.850023] CPU1: Booted secondary processor
<6>[  482.510707] lowmemorykiller: Killing 'ftwinner.update' (2212), adj 294,
<6>[  482.510715]    to free 17996kB on behalf of 'ActivityManager' (449) because
<6>[  482.510721]    cache 32520kB is below limit 40208kB for oom_score_adj 117
<6>[  482.510726]    Free memory is 23704kB above reserved
<5>[  483.831751] CPU1: shutdown
<6>[  483.831780] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  483.832847] [hotplug]: cpu1 is killed! .
<4>[  483.840685] CPU1: Booted secondary processor
<6>[  485.786381] qtaguid: ctrl_tag(t 46 18446742978492891136 10003): insufficient priv from pid=2259 tgid=2236 uid=10013
<6>[  487.537547] lowmemorykiller: Killing 'd.process.media' (2236), adj 294,
<6>[  487.537563]    to free 22692kB on behalf of 'ActivityManager' (449) because
<6>[  487.537569]    cache 38760kB is below limit 40208kB for oom_score_adj 117
<6>[  487.537575]    Free memory is 4332kB above reserved
<5>[  488.881520] CPU1: shutdown
<6>[  488.881542] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  488.882593] [hotplug]: cpu1 is killed! .
<6>[  490.008329] binder: 422:488 transaction failed 29189, size 100-4
<6>[  490.008559] binder: 422:488 transaction failed 29189, size 100-4
<4>[  494.567561] Binder_3: page allocation failure: order:10, mode:0xd0
<4>[  494.567579] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  494.567590]   cache: size-4194304, object size: 4194304, order: 10
<4>[  494.567603]   node 0: slabs: 3/3, objs: 3/3, free: 0
<6>[  494.567614] ion_system_contig_heap_allocate(384) err: alloc 0x00300000 bytes failed
<4>[  494.588159] Binder_3: page allocation failure: order:10, mode:0xd0
<4>[  494.588177] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  494.588189]   cache: size-4194304, object size: 4194304, order: 10
<4>[  494.588201]   node 0: slabs: 3/3, objs: 3/3, free: 0
<6>[  494.588213] ion_system_contig_heap_allocate(384) err: alloc 0x00300000 bytes failed
<4>[  494.694052] Binder_2: page allocation failure: order:10, mode:0xd0
<4>[  494.694072] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  494.694083]   cache: size-4194304, object size: 4194304, order: 10
<4>[  494.694096]   node 0: slabs: 3/3, objs: 3/3, free: 0
<6>[  494.694107] ion_system_contig_heap_allocate(384) err: alloc 0x00300000 bytes failed
<4>[  494.713968] Binder_1: page allocation failure: order:10, mode:0xd0
<4>[  494.713988] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  494.714000]   cache: size-4194304, object size: 4194304, order: 10
<4>[  494.714013]   node 0: slabs: 3/3, objs: 3/3, free: 0
<6>[  494.714024] ion_system_contig_heap_allocate(384) err: alloc 0x00300000 bytes failed
<4>[  488.890931] CPU1: Booted secondary processor
<5>[  496.271475] CPU1: shutdown
<6>[  496.271497] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  496.272549] [hotplug]: cpu1 is killed! .
<4>[  496.280889] CPU1: Booted secondary processor
<6>[  499.744775] qtaguid: ctrl_counterset(s 1 10013): insufficient priv from pid=485 tgid=422 uid=1000
<4>[  500.043662] Binder_1: page allocation failure: order:9, mode:0xd0
<4>[  500.043683] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  500.043695]   cache: size-2097152, object size: 2097152, order: 9
<4>[  500.043707]   node 0: slabs: 0/0, objs: 0/0, free: 0
<6>[  500.043719] ion_system_contig_heap_allocate(384) err: alloc 0x00137000 bytes failed
<4>[  500.050786] surfaceflinger: page allocation failure: order:9, mode:0xd0
<4>[  500.050805] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  500.050817]   cache: size-2097152, object size: 2097152, order: 9
<4>[  500.050828]   node 0: slabs: 0/0, objs: 0/0, free: 0
<6>[  500.050841] ion_system_contig_heap_allocate(384) err: alloc 0x00137000 bytes failed
<4>[  500.757363] Binder_1: page allocation failure: order:9, mode:0xd0
<4>[  500.757379] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  500.757388]   cache: size-2097152, object size: 2097152, order: 9
<4>[  500.757398]   node 0: slabs: 0/0, objs: 0/0, free: 0
<6>[  500.757408] ion_system_contig_heap_allocate(384) err: alloc 0x00137000 bytes failed
<4>[  501.187140] Binder_1: page allocation failure: order:9, mode:0xd0
<4>[  501.187161] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  501.187171]   cache: size-2097152, object size: 2097152, order: 9
<4>[  501.187181]   node 0: slabs: 0/0, objs: 0/0, free: 0
<6>[  501.187192] ion_system_contig_heap_allocate(384) err: alloc 0x00137000 bytes failed
<6>[  502.741886] lowmemorykiller: Killing '.dictionarypack' (2319), adj 529,
<6>[  502.741893]    to free 19072kB on behalf of 'Binder_3' (595) because
<6>[  502.741897]    cache 24944kB is below limit 40208kB for oom_score_adj 117
<6>[  502.741901]    Free memory is -1480kB above reserved
<6>[  502.758371] lowmemorykiller: Killing 'd.process.acore' (2327), adj 529,
<6>[  502.758377]    to free 20828kB on behalf of 'ContactsProvide' (2351) because
<6>[  502.758382]    cache 24640kB is below limit 40208kB for oom_score_adj 117
<6>[  502.758386]    Free memory is 996kB above reserved
<5>[  505.723506] CPU1: shutdown
<6>[  505.723529] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  505.724581] [hotplug]: cpu1 is killed! .
<6>[  507.886869] lowmemorykiller: Killing 'putmethod.latin' (2304), adj 117,
<6>[  507.886878]    to free 21308kB on behalf of 'ActivityManager' (449) because
<6>[  507.886884]    cache 19720kB is below limit 40208kB for oom_score_adj 117
<6>[  507.886889]    Free memory is 12764kB above reserved
<6>[  507.899871] binder: 422:446 transaction failed 29189, size 100-0
<4>[  505.732935] CPU1: Booted secondary processor
<5>[  508.621392] CPU1: shutdown
<6>[  508.621414] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  508.622466] [hotplug]: cpu1 is killed! .
<4>[  508.630796] CPU1: Booted secondary processor
<5>[  512.621377] CPU1: shutdown
<6>[  512.621399] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  512.622451] [hotplug]: cpu1 is killed! .
<4>[  512.630791] CPU1: Booted secondary processor
<5>[  513.741394] CPU1: shutdown
<6>[  513.741417] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  513.742468] [hotplug]: cpu1 is killed! .
<4>[  513.750801] CPU1: Booted secondary processor
<6>[  521.783696] qtaguid: ctrl_counterset(s 1 10031): insufficient priv from pid=485 tgid=422 uid=1000
<6>[  521.784300] qtaguid: ctrl_counterset(s 0 10003): insufficient priv from pid=485 tgid=422 uid=1000
<6>[  522.235592] binder: 1577:1577 refcount change on invalid ref 30
<6>[  525.399178] qtaguid: ctrl_counterset(s 0 10013): insufficient priv from pid=485 tgid=422 uid=1000
<6>[  525.403718] lowmemorykiller: Killing 's:FriendService' (2440), adj 1000,
<6>[  525.403726]    to free 20820kB on behalf of 'surfaceflinger' (108) because
<6>[  525.403731]    cache 61328kB is below limit 68504kB for oom_score_adj 1000
<6>[  525.403735]    Free memory is 23932kB above reserved
<4>[  525.465796] surfaceflinger: page allocation failure: order:10, mode:0xd0
<4>[  525.465818] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  525.465827]   cache: size-4194304, object size: 4194304, order: 10
<4>[  525.465839]   node 0: slabs: 3/3, objs: 3/3, free: 0
<6>[  525.465850] ion_system_contig_heap_allocate(384) err: alloc 0x00300000 bytes failed
<4>[  525.492922] Binder_1: page allocation failure: order:10, mode:0xd0
<4>[  525.492943] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  525.492953]   cache: size-4194304, object size: 4194304, order: 10
<4>[  525.492964]   node 0: slabs: 3/3, objs: 3/3, free: 0
<6>[  525.492975] ion_system_contig_heap_allocate(384) err: alloc 0x00300000 bytes failed
<4>[  525.700278] Binder_1: page allocation failure: order:10, mode:0xd0
<4>[  525.700307] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  525.700323]   cache: size-4194304, object size: 4194304, order: 10
<4>[  525.700338]   node 0: slabs: 3/3, objs: 3/3, free: 0
<6>[  525.700353] ion_system_contig_heap_allocate(384) err: alloc 0x00300000 bytes failed
<4>[  525.765021] surfaceflinger: page allocation failure: order:10, mode:0xd0
<4>[  525.765046] SLAB: Unable to allocate memory on node 0 (gfp=0xd0)
<4>[  525.765057]   cache: size-4194304, object size: 4194304, order: 10
<4>[  525.765068]   node 0: slabs: 3/3, objs: 3/3, free: 0
<6>[  525.765080] ion_system_contig_heap_allocate(384) err: alloc 0x00300000 bytes failed
<5>[  527.631527] CPU1: shutdown
<6>[  527.631550] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  527.632601] [hotplug]: cpu1 is killed! .
<6>[  528.089616] lowmemorykiller: Killing 'onFriendService' (2457), adj 764,
<6>[  528.089623]    to free 22656kB on behalf of 'ActivityManager' (449) because
<6>[  528.089628]    cache 37160kB is below limit 48400kB for oom_score_adj 235
<6>[  528.089632]    Free memory is 40656kB above reserved
<6>[  528.096715] lowmemorykiller: Killing '.dictionarypack' (2489), adj 647,
<6>[  528.096721]    to free 19228kB on behalf of 'ActivityManager' (449) because
<6>[  528.096726]    cache 37160kB is below limit 48400kB for oom_score_adj 235
<6>[  528.096730]    Free memory is 43632kB above reserved
<6>[  528.097265] lowmemorykiller: Killing 'Binder_1' (2508), adj 647,
<6>[  528.097269]    to free 19228kB on behalf of 'ActivityManager' (449) because
<6>[  528.097274]    cache 37160kB is below limit 48400kB for oom_score_adj 235
<6>[  528.097278]    Free memory is 43632kB above reserved
<6>[  528.114277] lowmemorykiller: Killing 'android.browser' (1577), adj 529,
<6>[  528.114284]    to free 123448kB on behalf of 'ActivityManager' (449) because
<6>[  528.114289]    cache 37160kB is below limit 55472kB for oom_score_adj 529
<6>[  528.114293]    Free memory is 51060kB above reserved
<6>[  528.115485] lowmemorykiller: Killing 'AsyncTask #2' (1645), adj 529,
<6>[  528.115489]    to free 123448kB on behalf of 'ActivityManager' (449) because
<6>[  528.115494]    cache 37160kB is below limit 55472kB for oom_score_adj 529
<6>[  528.115498]    Free memory is 51060kB above reserved
<6>[  528.120671] lowmemorykiller: Killing 'WebViewCoreThre' (2139), adj 529,
<6>[  528.120676]    to free 123448kB on behalf of 'ActivityManager' (449) because
<6>[  528.120680]    cache 37160kB is below limit 55472kB for oom_score_adj 529
<6>[  528.120685]    Free memory is 51060kB above reserved
<6>[  528.132151] lowmemorykiller: Killing 'd.process.acore' (2498), adj 529,
<6>[  528.132157]    to free 32692kB on behalf of 'ActivityManager' (449) because
<6>[  528.132162]    cache 37160kB is below limit 55472kB for oom_score_adj 529
<6>[  528.132166]    Free memory is 51124kB above reserved
<4>[  527.640898] CPU1: Booted secondary processor
<6>[  529.519672] qtaguid: ctrl_counterset(s 0 10031): insufficient priv from pid=485 tgid=422 uid=1000
<5>[  530.931385] CPU1: shutdown
<6>[  530.931417] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  530.932470] [hotplug]: cpu1 is killed! .
<4>[  530.940840] CPU1: Booted secondary processor
<5>[  536.482005] CPU1: shutdown
<6>[  536.482028] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  536.483081] [hotplug]: cpu1 is killed! .
<4>[  536.491407] CPU1: Booted secondary processor
<5>[  537.834788] CPU1: shutdown
<6>[  537.834833] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  537.835978] [hotplug]: cpu1 is killed! .
<4>[  537.840034] CPU1: Booted secondary processor
<5>[  539.836115] CPU1: shutdown
<6>[  539.836130] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  539.837241] [hotplug]: cpu1 is killed! .
<4>[  539.841604] CPU1: Booted secondary processor
<4>[  547.335017] usb open backing file: /dev/block/vold/93:72, 0xda373400
<5>[  548.561633] CPU1: shutdown
<6>[  548.561656] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  548.562691] [hotplug]: cpu1 is killed! .
<4>[  548.571034] CPU1: Booted secondary processor
<5>[  558.231451] CPU1: shutdown
<6>[  558.231473] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  558.232524] [hotplug]: cpu1 is killed! .
<6>[  593.576329] request_suspend_state: sleep (0->3) at 593576303367 (2013-11-05 09:25:50.902555140 UTC)
<6>[  593.577247] sunxi pconf set pin [PH6] func to [7]
<6>[  593.577274] sunxi pconf set pin [PH6] pull to [0]
<6>[  593.577295] sunxi pconf set pin [PH6] data to [0]
<6>[  593.577330] sunxi pconf set pin [PH0] func to [7]
<6>[  593.680217] sunxi pconf set pin [PH7] func to [7]
<6>[  593.680240] sunxi pconf set pin [PH7] pull to [0]
<6>[  593.680259] sunxi pconf set pin [PH7] data to [0]
<4>[  593.680412] axp pconf set pin [GPIO2] data to [0]
<6>[  593.740268] [DISP]display early suspend done
<5>[  593.740288] [VFE]vfe_suspend
<5>[  593.740294] [VFE]set camera to standy off and power off!
<5>[  593.764411] [VFE]mclk on
<4>[  593.776506] [CSI][GC2035]enable oe!
<4>[  593.788654] [VFE_WARN]os_gpio_write, hdl is NULL
<5>[  593.800100] [VFE]mclk off
<6>[  593.800148] sunxi pmx set pin [PE14] to 0
<6>[  593.800162] sunxi pmx set pin [PE15] to 0
<5>[  593.800184] [VFE]mclk on
<4>[  593.925479] [VFE_WARN]os_gpio_write, hdl is NULL
<4>[  558.240850] CPU1: Booted secondary processor
<5>[  593.937845] [VFE]mclk off
<6>[  593.937896] sunxi pmx set pin [PE16] to 0
<6>[  593.937909] sunxi pmx set pin [PE17] to 0
<5>[  593.937919] [VFE]vfe_suspend done!
<4>[  593.938107] [vans] usb already in, do not need early suspend
<5>[  595.971363] CPU1: shutdown
<6>[  595.971386] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  595.972436] [hotplug]: cpu1 is killed! .
<4>[  595.980793] CPU1: Booted secondary processor
<5>[  613.881354] CPU1: shutdown
<6>[  613.881377] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  613.882572] [hotplug]: cpu1 is killed! .
<6>[  927.626429] request_suspend_state: wakeup (3->0) at 927626404319 (2013-11-05 09:31:24.952654883 UTC)
<4>[  927.626484] [vans] usb already in, do not need late resume
<5>[  927.626503] [VFE]vfe_resume
<5>[  927.626822] [VFE]vfe resume work start!
<4>[  927.626941] axp pconf set pin [GPIO2] data to [1]
<6>[  927.626986] sunxi pmx set pin [PE15] to 1
<6>[  927.627003] sunxi pmx set pin [PE14] to 1
<5>[  927.628272] [VFE]mclk on
<4>[  927.640071] [VFE_WARN]os_gpio_write, hdl is NULL
<6>[  927.660120] sunxi pconf set pin [PH7] func to [1]
<6>[  927.660146] sunxi pconf set pin [PH7] pull to [0]
<6>[  927.660168] sunxi pconf set pin [PH7] data to [0]
<4>[  927.684283] [CSI][GC2035]V4L2_IDENT_SENSOR=2035
<6>[  927.900190] sunxi pconf set pin [PH0] func to [2]
<6>[  927.900229] sunxi pconf set pin [PH6] func to [1]
<6>[  927.900248] sunxi pconf set pin [PH6] pull to [0]
<6>[  927.900266] sunxi pconf set pin [PH6] data to [1]
<6>[  927.910130] [DISP]display late resume done
<4>[  927.910325] ts->is_suspended:0
<4>[  613.890763] CPU1: Booted secondary processor
<4>[  928.200038] [CSI][GC2035]disalbe oe!
<5>[  928.212077] [VFE]mclk off
<6>[  928.212121] sunxi pmx set pin [PE17] to 1
<6>[  928.212135] sunxi pmx set pin [PE16] to 1
<5>[  928.213368] [VFE]mclk on
<4>[  928.225405] [VFE_WARN]os_gpio_write, hdl is NULL
<4>[  928.414186] [CSI][GC0307]disalbe oe!
<5>[  928.520031] [VFE]mclk off
<5>[  928.520050] [VFE]vfe resume work end!
<5>[  929.711447] CPU1: shutdown
<6>[  929.711472] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  929.712515] [hotplug]: cpu1 is killed! .
<4>[  931.300802] usb close backing file: 0xda373400
<4>[  929.720852] CPU1: Booted secondary processor
<5>[  934.331461] CPU1: shutdown
<6>[  934.331483] [hotplug]: cpu(0) try to kill cpu(1)
<6>[  934.332535] [hotplug]: cpu1 is killed! .
