1.adb安装
1）sudo apt-get install android-tools-adb 

2.设备连接
1) lsusb 查看usb设备的idVendor
2）mkdir ~/.android/
   vim ~/.android/adb_usb.ini 添加:idVendor，0x1f3a

选项：
  -s <specific device> directs     command to the device or emulator with the given
                                   serial number or qualifier.

  adb -s <specific device> <cmd>

命令：
  adb get-serialno

issue: 
1）error: insufficient permissions for device
  手动解决:	sudo adb kill-server
	        sudo adb start-server
  永久解决: 
    Log in as root and create this file: /etc/udev/rules.d/51-android.rules
        sudo vim /etc/udev/rules.d/51-android.rules

    加入：SUBSYSTEM=="usb", ATTR{idVendor}=="0bb4", MODE="0666"

    chmod a+r /etc/udev/rules.d/51-android.rules


---------------------------------------------------------------------------
lsusb
sudo /etc/udev/rules.d/70-persistent-cd.rules 添加:
SUBSYSTEM=="usb", ATTRS{idVendor}=="18d1", ATTRS{idProduct}=="0003", MODE="0666"
sudo service udev restart
adb kill-server
adb devices
---------------------------------------------------------------------------
