# NOTE! Please use 'git ls-files -i --exclude-standard'
# command after changing this file, to see if there are
# any tracked files which get ignored after the change.

#######开放模式############

###############
#  fixed file #
###############
*.o
*.o.*
*.a
*.ko
*.so
*.so.dbg
*.mod.c
*.i
*.lst
*.symtypes
*.order
*.map
modules.builtin
Module.symvers
Module.markers
*.elf
*.bin
*.gz
*.bz2
*.lzma
*.xz
*.lzo
*.patch
*.gcno
*.rej
standby.code
resume1.code

#
## Top-level generic files
#
/tags
/TAGS
/linux
/vmlinux
/vmlinuz
/System.map
/Module.markers
/Module.symvers

*~
*.out
*.swp
*.obj
*.gdb
*.exe
*.def
*.dsp
*.lib
*.dll
*.lnt
*.pm
*.dbg
*.DBG
*.plg
*.keep
*.log
*.cmm
*.men
*.ini
*.fig
*.cmp
*.tmp

###############
#    folder   #
###############

#########保守模式############
!.gitignore
!/arm/up6410/images/
